<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"

    android:background="#f98072"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameAct"
        android:text="SecondActivity"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="50dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/Selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Nothing Selected Yet"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:padding="30dp"
        android:background="#1da38c"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        >

    <Button

        android:layout_weight="1"
        android:background="#afc2dc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/button1"
        android:text="Previous\nactivity"

        android:padding="40dp"




        />
        <Button

            android:layout_weight="1"
            android:background="#1faeff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/goDetailActivity"
            android:text="Detail\nactivity"

            android:padding="40dp"




            />



    </LinearLayout>





</RelativeLayout>